<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">MySite</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
        </ul>
    </div>
</nav>


<!-- About Section -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="card shadow">
                <div class="card-header bg-info text-white text-center">
                    <h4>About Us</h4>
                </div>

                <div class="card-body">
                    <p class="text-justify">
                        Welcome to our website. We are passionate about creating simple,
                        user-friendly web applications using modern technologies.
                        Our goal is to provide quality solutions that help users
                        learn, grow, and succeed.
                    </p>

                    <p class="text-justify">
                        This project is built using <strong>Django</strong> and
                        <strong>Bootstrap</strong>. It is designed for beginners to
                        understand how pages, routing, and templates work together
                        in a real-world application.
                    </p>

                    <p class="text-justify">
                        We believe in clean code, responsive design, and continuous
                        learning. Thank you for visiting our website!
                    </p>
                </div>

                <div class="card-footer text-center">
                    <small>Made with ❤️ in India | © 2026</small>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>

</body>
</html>