<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
            font-family: "Segoe UI", sans-serif;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            border: none;
        }

        .card-header {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            font-weight: 600;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }

        .btn-glossy {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            font-weight: 600;
        }

        .btn-glossy:hover {
            opacity: 0.9;
            color: white;
        }

        .errorlist {
            color: #dc3545;
            font-weight: 600;
            list-style: none;
            padding-left: 0;
        }

        table thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">

            <!-- FORM CARD -->
            <div class="card mb-4">
                <div class="card-header">
                    User Details Form
                </div>
                <div class="card-body">

                    <!-- First name errors -->
                    {% if myform.first_name_errors %}
                    <div class="alert alert-danger">
                        <ul class="errorlist mb-0">
                            {% for error in myform.first_name_errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}

                    <form method="POST" novalidate action="{% url 'submit_handler' %}">
                        {% csrf_token %}
                        {{ myform.as_div }}

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-glossy btn-lg px-5">
                                Submit
                            </button>
                        </div>
                    </form>

                </div>
            </div>

            <!-- RESULT TABLE -->
            {% if message %}
            <div class="card">
                <div class="card-header">
                    Submitted Data
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Gender</th>
                                    <th>Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ message.name }}</td>
                                    <td>{{ message.gender }}</td>
                                    <td>
                                        <strong>City:</strong> {{ message.addr.city }}<br>
                                        <strong>Address:</strong> {{ message.addr.address }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}

        </div>
    </div>
</div>

<!-- Bootstrap 4 JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
