<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>

    <!-- ✅ Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "assets/header.html" %}

    <!-- Header -->
    <div class="container mt-4">
        <h1 class="text-primary">List of Users</h1>

        <ul class="list-group mb-4">
            {% for user in users %}
                <li class="list-group-item">
                    <strong>{{ user.name }}</strong> — {{ user.age }} years
                </li>
            {% endfor %}
        </ul>

        <h1 class="text-success">List of Users in Table</h1>

        <table class="table table-hover table-bordered mt-3">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.name }}</td>
                    <td>{{ user.age }}</td>
                    <td>
                        State: {{ user.address.state }} <br>
                        City: {{ user.address.city }} <br>
                        Pincode: {{ user.address.pincode }}
                    </td>
                    <td>
                        <ol type="i">
                            {% for phone in user.phones %}
                                <li>{{ phone }}</li>
                            {% endfor %}
                        </ol>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- ✅ Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% include "assets/footer.html" %}
</body>
</html>
