<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>list of users</h1>
    <ul>
        {% for user in users %}
        <li>
            {{user.name}} {{user.age}}
        </li>
        {% endfor  %}
    </ul>
    <h1>
        list of users in table
    </h1>
    <table cellspacing="5px" border="2px" cellpadding="5px">
        <thead>
        <tr>
            <th>
                name
            </th>
            <th>
                age
            </th>
        </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.name}}</td>
                <td>{{user.age}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>