<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> This is template tags</h1>
   {% if x > 0 %}
   <div>{{x}} = +VE Number</div>
   {% elif x < 0 %}
   <div>{{x}} = -VE Number</div>
   {% else %}
   <div>Neither +VE nor -VE</div>
   {% endif %}
   <h1>Value of m : {{m}} & n : {{n}}</h1>
   {% if m > n %}
   <p>Greater no is {{m}}</p>
   {% elif n > m %}
   <p>Greater no is {{n}}</p>
   {% else %}
   <p>{{m}}=={{n}}</p>
   {% endif %}
</body>
</html>